<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadSubjectActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/editSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="subject Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/subjectImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/editSubject"
        app:layout_constraintTop_toBottomOf="@+id/editSubject"
        android:src="@drawable/admin_logo" />

    <Button
        android:id="@+id/uploadSubject"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:text="upload"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editSubject"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/subjectImage"
        app:layout_constraintTop_toBottomOf="@+id/editSubject" />

    <View
        android:id="@+id/fetchImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/subjectImage"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/subjectImage"
        app:layout_constraintTop_toTopOf="@+id/subjectImage" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/admin_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>